# IDS2.1_App

./: App.tsx  README.md  aws-exports.js  firebase.json  ignoreWarnings.js  index.js  jsdoc.json  metro.config.js  package-lock.json  package.json  sonar-project.properties  tsconfig.json
__tests__/: jest.setup.js
__tests__/spec/: Accesories.test.tsx  Accessory.test.tsx  AddAnotherDevice.test.tsx  AddBcc.test.tsx  AddPeriod.test.tsx  AddPeriodOnBoarding.test.tsx  AddUnitHomeOwner.test.tsx  BCCDasboardSchedule.test.tsx  BCCDashboardHome.test.tsx  BCCDashboardSettings.test.tsx  CircularSlider.test.tsx  DateAndTime.test.tsx  DateTime.test.tsx  DeadBandScreen.test.tsx  DeviceAdded.test.tsx  DeviceInformationDeviceSettings.test.tsx  DisplayThermostatDevice.test.tsx  Dropdown.test.tsx  DualFuel1.test.tsx  DualFuel2.test.tsx  DualFuel3.test.tsx  EditDevice.test.tsx  EditLocation.test.tsx  Electric1.test.tsx  Electric2.test.tsx  HeatPump1.test.tsx  (+37 more)
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/java/com/idsmobileapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/idsmobileapp/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/java/com/idsmobileapp/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/idsmobileapp/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/idsmobileapp/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy
(+501 files in other folders)
