# Host URL
sonar.host.url=https://sonarqube.dev.bosch.com
 
# Access token of the team's scan user
sonar.login=squ_1b21d497b9f3c7d9a83619e70d154ae5bad54c63
 
# Project key, has to be unique in a given SonarQube instance, has to match the team's project key pattern
sonar.projectKey=com.bosch.eng2cloudsonar.bccsonarfrontend
 
# Project name and version displayed in the SonarQube UI
sonar.projectName=BCC_Frontend
sonar.projectVersion=0.1
 
sonar.javascript.lcov.reportPaths=./__tests__/test-reports/lcov.info
sonar.exclusions=**/*.java
sonar.coverage.exclusions=**/*.java
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
sonar.sources=./src
sonar.test.inclusions=./__tests__/spec/**/*.test.tsx,./__tests__/spec/**/*.test.ts