export const Dictionary = {
  faq: {
    previousImage: 'Double tap to go to the previous image. Current image:',
    nextImage: 'Double tap to go to the next image. Current image:',
    faqButton1: 'Double tap to visualize',
    faqButton2: 'frequently asked questions',
    doubleTap: 'Double tap to',
    closeQuestion: 'close this question.',
    expandQuestion: 'expand this question and see the answer.',
    openWebsite: 'Double tap to open the IDS website.',
  },
  common: {
    appName: 'Bosch EasyAir',
    appVersion: '2.2.0',
    noInternetConnectivity: 'You are offline!',
    outdoorUnit: 'Outdoor Unit',
    serialNumber: ' Serial Number',
    modelNumber: ' Model Number',
    add: 'Add ',
    or: 'OR',
    unitDashboard: 'Unit Dashboard',
    home: 'Home',
    oduScanned: 'Outdoor Unit scanned successfully',
    gatewayScanned: 'Gateway scanned successfully',
    scannedSuccessfully: 'Scanned successfully',
    oduSerialNumber: 'Outdoor Unit Serial Number:\n',
    gatewaySerialNumber: '\n\nGateway Serial Number:\n',
    gatewayVersion: '\n\nGateway Firmware Version:\n',
    serviceDate: '\n\nService Start Date:\n',
    actionRequired: 'Homeowner action required',
    installationDate: ' Installation Date',
    warrantyPeriod: ' Warranty Period',
    saveSuccess: 'Saved Successfully',
    address: 'Address ',
    phoneNumber: 'Phone Number: ',
    unit: 'Units:',
    copy: 'Copy',
    copied: 'Copied to clipboard',
    logoutConfirmation: 'Logout Confirmation',
    wanttologout: 'Are you sure you want to Logout?',
    userDeleted:
      'As per your request, your SingleKeyID account has been deleted and you are being logged out of the Bosch EasyAir App. If you would like to continue using the app, please create a new SingleKey ID account.',
    singleKeyId: 'Bosch now uses SingleKey ID.',
    logininfo:
      'We are pleased to announce that Bosch is now part of SingleKey ID. To login, you can create a new SingleKey ID or use your existing SingleKey ID or Bosch ID. For more information please visit ',
    singleKeyIdLink: 'https://stage.singlekey-id.com',
    gatewaySerialNumberHO: 'Gateway Serial Number',
    gatewayWarrantyPeriod: 'Gateway Warranty Period',
    serviceDateHO: 'Service Start Date',
    signIn: 'Login With SingleKey ID',
    signUp: 'Sign Up With SingleKey ID',
    newVersion: 'New Version Available',
    version:
      'To continue usage of the Bosch Easy Air app, kindly update to the latest version of the app',
    playStoreUrl:
      'https://play.google.com/store/apps/details?id=com.idsmobileapp',
    appStoreUrl: 'https://apps.apple.com/us/app/bosch-easyair/id1553743190',
    update: 'Update',
  },
  bccDashboard: {
    increaseTemperatureLabel: 'Increase temperature.',
    increaseTemperatureHint: 'Press it to increase the setpoint by one degree.',
    decreaseTemperature: 'Decrease temperature.',
    controlledByScheduleText: 'Controlled by Schedule',
    controlledBySchedule1: 'Controlled by Schedule; currently under',
    controlledBySchedule2: 'schedule.',
    controlledByScheduleHint:
      'Indicates if the thermostat is currently under a schedule.',
    holdAt: 'Hold at ',
    holdSchedule: 'Confirm if you would like to hold the setpoint until',
    holdSetPoint: 'Holds the setpoint at the specified temperature.',
    returnSetpoint: 'Returns back the setpoint at the schedule temperature.',
    systemIsOff: 'System is Off',
    changeMode: 'Change mode. Current Mode:',
    changeModeHint: "Navigate to mode screen to change the thermostat's mode.",
    acceleratedHeating: 'accelerated heating',
    changeFanModeLabel: 'Change fan mode.',
    changeFanModeHint1: "Navigate to mode screen to change the fan's mode.",
    changeFanModeHint2: 'Currently fan is connected.',
    untilText: 'Until',
    increaseTemperatureButton:
      'Press it to decrease the setpoint by one degree.',
    settingTab: 'Settings tab.',
    settingTabHint: 'Activate it to navigate to settings tab.',
    schedule: {
      deleteConfirmation:
        'Are you sure you want to delete this schedule ? Once deleted, this\nschedule will be permanently\nremoved.',
      deletePeriodConfirmation:
        'Are you sure you want to delete this period ? Once deleted, this\nschedule will be permanently\nremoved.',
      programmedSchedule: 'Programmed Schedule',
      hintAddNewSchedule: 'Add a new schedule',
      hintScheduleLimitReached: `You can't add more schedules, limit reached`,
      addSchedule: 'Add Schedule',
      addNewSchedule: 'Add New Schedule',
      scheduleName: 'Schedule Name',
      deleteButtonLabel: 'Delete button.',
      deleteButtonHint: 'Delete schedule.',
      editButtonLabel: 'Edit button.',
      editButtonHint: 'Edit schedule.',
      deleteButtonPeriodLabel: 'Delete button.',
      deleteButtonPeriodHint: 'Delete period.',
      editButtonPeriodLabel: 'Edit button.',
      editButtonPeriodHint: 'Edit period.',
      starting: 'Starting',
      startingLabel:
        'Activate to open a modal and select the period starting time.',
      heat: 'Heat',
      heatLabel: 'Activate to open a modal and select the heating setpoint.',
      cool: 'Cool',
      coolLabel: 'Activate to open a modal and select the cooling setpoint.',
      noScheduleMode: 'Activate it to set the thermstat on No Schedule mode.',
      scheduleList:
        'Here you will find the list of schedules created for the device.',
      maxScheduleList:
        'Currently disabled due to you already have the maximum number of schedules',
      scheduleTab: 'Schedule tab.',
      scheduleTabHint:
        'Activate it to navigate to schedule tab and manage the device schedules.',
      next: 'Next',
    },
    settings: {
      temperature: 'Temperature',
      temperatureHint:
        'Navigates to a screen to update temperature configuration like unit temperature, auto-on, alert message and temperature limits.',
      dateTime: 'Date & Time',
      dateTimeHint:
        'Navigates to a screen to update date and time configuration like hour format, date, and time.',
      location: 'Location',
      locationHint:
        'Navigates to a screen to update the location information of the device.',
      screen: 'Screen',
      screenHint: 'Screen to update the screen configuration of the device.',
      runtime: 'Runtime',
      runtimeHint: 'Screen to update the runtime configuration of the device.',
      deviceInformation: 'Device Information',
      deviceInformationHint:
        'Navigates to a screen to review the information of the device like model, software and hardware version, and MAC ID.',
      lockScreen: 'Lock Screen',
      lockScreenHint: 'Navigates to a screen to lock the device remotely.',
      advanced_settings: 'Advanced Settings',
      advanced_settingsHint:
        'Screen to update the advanced settings of the device',
      advanced_settingsScreen: {
        accessCode: 'Access Code',
      },
      temperatureScreen: {
        header: 'Please set the temperature settings\nfor the thermostat',
        autoOnLabel:
          'Turn system on automatically when the\nroom temperature reaches above the set\ntemperature points.',
        autoOnText:
          'Activate to turn system on automatically when the room temperature reaches above the set temperature points.',
        alerMessageLabel:
          'Send an alert message when room\ntemperature is out of the set temperature\npoint.',
        alertMessageText:
          'Activate to send an alert message when room temperature is out of the set temperature point.',
        lowLabel:
          'Activate to open a modal and select the minimum temperature to send an alert.',
        lowTitle: 'the minimum temperature for the alert message.',
        highLabel:
          'Activate to open a modal and select the maximum temperature to send an alert.',
        highTitle: 'maximum temperature for the alert message.',
      },
      deviceInformationScreen: {
        title: 'View information about\nyour device',
        titleLabel: 'View information about your device',
        device: 'Device',
        description:
          'Information about the device, model, software version, hardware version and mac id.',
      },
    },
  },
  tile: {
    openEditDeleteMenuLabel: 'This is a button to open Edit/Delete menu.',
    openEditDeleteMenuHint:
      'Opens a dropdown to choose between edit or delete the device.',
    editButtonLabel: 'Edit button.',
    editButtonHint: 'Navigates device edit screen.',
    deleteButtonLabel: 'Delete button.',
    deleteButtonHint: 'Delete device.',
    delete: 'Delete',
    threeDotsLabel: 'This is a button to open Edit/Delete menu.',
    threeDotsHint:
      'Opens a dropdown to choose between edit or delete the device.',
    deleteConfirmationLabel:
      'Are you sure you want to delete this appliance ? Once deleted, this appliance will be permanently removed from your account.',
    deleteConfirmationHint:
      'Are you sure you want to delete this\nappliance? Once deleted, this appliance\nwill be permanently removed from your\naccount.',
    yes: 'Yes',
    yesButtonHint: 'Removes the device from users account',
    no: 'No',
    noButtonHint: 'Cancel.',
    offlineDevice: ' Device is offline',
    status: 'Status:',
    monitoringOn: ' Monitoring On',
    monitoringOff: ' Monitoring Off',
    unitOffline: ' Unit is Offline',
    setpoint: 'Set Point: ',
    currentTemperature: 'Current temperature',
    edit: 'Edit',
    checkWifi: 'Please check if your device is\nconnected to Wi-Fi.',
  },
  modeSelection: {
    disabledMode: 'Disabled mode.',
    activate1: 'Activate it to choose',
    activate2: 'as the thermostat mode. Current selected option:',
    submitDisabledButton: 'Disabled button, select an option to enable it.',
    submitEnabledButton: 'Changes the thermostat mode to',
    coolingImageKey: 'coolingImage',
    heatingImageKey: 'heatingImage',
    emHeatImageKey: 'emHeatImage',
    autoImageKey: 'autoImage',
    offImageKey: 'offImage',
  },
  fanSelection: {
    disabledMode: 'Disabled mode.',
    activate1: 'Activate it to choose',
    activate2: 'as the thermostat mode. Current selected option:',
    submitDisabledButton: 'Disabled button, select an option to enable it.',
    submitEnabledButton: 'Changes the thermostat mode to',
    autoImageKey: 'autoImage',
    alwaysOnKey: 'alwaysOnImage',
    circulationKey: 'circulationImage',
    onFor: 'On for',
    offFor: 'Off for',
    duration: 'Duration',
    start: 'Start',
    end: 'End',
    startTime: 'Start time',
    endTime: 'End time',
    fanModeIsNotSelected: 'Fan mode is not selected',
    minutes: 'Minutes selected',
    hours: 'Hour selected',
    submitButton: 'Submit button',
    pressToSubmit: 'Press to submit the selection of fan mode',
    cancelButton: 'Cancel button',
    pressToCancel:
      'Press to cancel the selection of fan mode an navigate to previous screen',
    confirmToSaveTheTime: 'Press to confirm the time',
    cancelSaveTheTime: 'Press to cancel the time',
    cancelSaveTheTimeScheduled: 'Press to cancel the time of Scheduled',
  },
  addDevice: {
    selectDevice:
      'Please choose the type of Appliance\nthat will be configured',
    idsAdded: 'Heat Pump successfully\nregistered to the user account',
    heatPump: 'Heat Pump',
    thermostat: 'Thermostat',
    bcc100: 'BCC100',
    bcc50: 'BCC50',
    unitDevice: 'Appliance',
    appliance: 'Appliance',
    selectYourDevice: 'Select Your Device',
    selectYourUnit: 'Select Your Unit',
    addNewDevice: 'Add New Device',
    selectTheThermostat: 'Select the Thermostat',
    IDSPremiumConnected: 'IDS Premium Connected',
    thermostatAdded: 'Thermostat successfully\nregistered to the user account',
    thermostatAddedWiFi: 'Thermostat successfully\nconnected to Wi-Fi',
    addUnitDevice: 'Add Appliance',
    addAppliance: 'Add Appliance',
    addUnit: 'Add Unit',
    addDevice: 'Add Device',
    addBcc: {
      serialNumber: 'Serial Number',
      verificationCode: 'Verification Code',
      connectPhone: 'Connect your Phone to the\nThermostat',
      connectPhoneADA: 'Connect your Phone to the Thermostat',
      automaticEntry: 'For Automatic Entry (Recommended):',
      useScanBcc50:
        'Use the QR scanner below to scan the QR\ncode found on "Setup" screen of your\nthermostat.',
      useScanBcc50Accessibility:
        'Use the QR scanner below to scan the QR code found on "Setup" screen of your thermostat.',
      useScanBcc50WiFi:
        'Use the QR scanner below to scan the QR\ncode found in "Wi-Fi" within the menu of\nyour thermostat.',
      useScanBcc50AccessibilityWiFi:
        'Use the QR scanner below to scan the QR code found in "Wi-Fi" within the menu of your thermostat.',
      useScanBcc100:
        'Use the QR scanner below to scan the QR\ncode found in "Registration" within the\nWi-Fi settings of your thermostat.',
      useScanBcc100Accessibility:
        'Use the QR scanner below to scan the QR code found in "Registration" within the Wi-Fi settings of your thermostat.',
      scanQr: 'Scan QR Code',
      alignScanner: 'Align QR code within frame to scan',
      alignPhone: 'Connect your Phone to the\nThermostat',
      alignPhoneADA: 'Connect your Phone to the Thermostat',
      manualEntry: 'For Manual Entry:',
      manualEntry1: 'Manual Entry',
      manualEntryInstructions:
        'Enter the MAC ID and\nTemporary Verification code found in\n"Registration" within the Wi-Fi settings of\nyour thermostat.',
      manualEntryInstructionsADA:
        'Enter the MAC ID and Temporary Verification code found in "Registration" within the Wi-Fi settings of your thermostat.',
      manualEntrySkipSetup:
        'Enter MAC ID and Temporary Verification\ncode found in the "Connect with App"\nscreen within the Menu of your thermostat.',
      deviceMacId: 'Device MAC ID',
      temporaryVerificationCode: 'Temporary Verification Code',
      tooltipMessage:
        'You can name the appliance according to its location in your home. Example: Living Room, Bedroom, etc. ',
      serialNumber: 'Serial Number',
      deviceLocation: 'Device Name',
      macId: 'MAC ID',
      cameraNotAuthorized: 'Camera use not authorized',
      changeSettings: 'You can change this via your phone settings.',
      province: 'Province',
      postalCode: 'Postal Code',
      deviceLocationRequired: 'Device Location is Required',
      connectPhonebcc50: 'Connect your Phone to\nthe Thermostat',
      connectPhonebcc50Accessibility: 'Connect your Phone to the Thermostat',
      connectPhonebcc50Skip:
        'Use the QR scanner below to scan the QR\ncode be found in the "Connect with App"\nscreen within the Menu of your thermostat.',
      connectPhonebcc50SkipADA:
        'Use the QR scanner below to scan the QR code be found in the "Connect with App" screen within the Menu of your thermostat.',
      connectPhonebcc50WiFi: 'Connect your thermostat to WiFi',
      manualEntryInstructionBcc50:
        'Use the up and down arrows on your\nthermostat\'s "Setup" screen to view the\nSSID & Password and manually type\nthem in.',
      manualEntryInstructionBcc50Accessibility:
        'Use the up and down arrows on your thermostat\'s "Setup" screen to view the SSID & Password and manually type them in.',
      deviceSsid: 'Device SSID',
      deviceSsidAccessibility:
        'Device SSID that should connect to on Wi-Fi setting screen.',
      devicePassword: 'Password',
      devicePasswordAccessibility:
        'Password of the device, type in your password and click on copy button to copy it and paste it on Wi-Fi setting screen.',
      macIdRequired: 'MAC ID is Required',
      verificationCodeRequired: 'Verification Code is Required',
      addDeviceLocation: 'Add Your Device Installation Address',
      selectCountry: 'Select your country',
      unitedStates: 'United States',
      unitedStatesAccessibility:
        'Press it to select United States as the country where the appliance will be installed.',
      canada: 'Canada',
      canadaAccessibility:
        'Press it to select Canada as the country where the appliance will be installed.',
      phoneConnected:
        'Make sure your phone is connected to your home\'s 2.4 GHz Wi-Fi network then click "Next".',
      setupThermostat:
        'To setup the thermostat without a Wi-Fi network click "Skip".',
      wifiInfo: 'Please enter the SSID and Password of your Wi-Fi network',
      wifiSsid: 'Wi-Fi SSID',
      wifiPassword: 'Wi-Fi Password',
      deviceAlreadyRegistered:
        'This device has been registered by\nanother user. Adding the device to\nyour account will disable the current\nregistration. Do you want to\ncontinue?',
      deviceAlreadyRegisteredAccessibility:
        'This device has been registered by another user. Adding the device to your account will disable the current registration. Do you want to continue?',
      shareAccount:
        '(Members of a family need to share\nan account in order to\ngain access to the thermostat)',
      shareAccountAccessibility:
        '(Members of a family need to share an account in order to gain access to the thermostat)',
      findQrCode: 'Find QR Code',
      qrCodeLocation:
        'QR code can be found in "Registration"\nwithin your thermostat\'s Wi-Fi settings.',
      qrCodeLocationADA:
        'QR code can be found in "Registration" within your thermostat\'s Wi-Fi settings.',
      stepsToFind: 'Steps to find QR code:',
      step1:
        'Access Wi-Fi settings via Device\nsettings or by tapping on the Wi-Fi\nicon on your hom screen.',
      step2:
        'Make sure Wi-Fi is "On" and\nconnected to your home\'s Wi-Fi\nnetwork.',
      step3: 'Click on Registration.',
      step4: 'Scan Qr Code.',
      step1ADA:
        'Access Wi-Fi settings via Device settings or by tapping on the Wi-Fi icon on your hom screen.',
      step2ADA:
        'Make sure Wi-Fi is "On" and connected to your home\'s Wi-Fi network.',
      step3ADA: 'Click on Registration.',
      step4ADA: 'Scan Qr Code.',
      qrCodeLocationWiFi:
        'QR code can be found in "Wi-Fi" within\n your thermostat\'s menu.',
      qrCodeLocationADAWiFi:
        'QR code can be found in "Wi-Fi" within your thermostat\'s menu.',
      qrCodeLocationSkipSetup:
        'QR code can be found in the "Connect\nwith App" screen within your\nthermostat\'s Menu.',
      qrCodeLocationADASkipSetup:
        'QR code can be found in the "Connect with App" screen within your thermostat\'s Menu.',
      stepsToFindWiFi: 'Steps to find QR code:',
      step1WiFi: "Access your thermostat's menu.",
      step2WiFi: 'Click on "Wi-Fi".',
      step3WiFi: 'Click on "Connect".',
      step4WiFi:
        'If you are connecting to a new Wi-Fi network,\nclick on "Disconnect" and then "Connect".',
      step1ADAWiFi: 'Access your thermostats menu.',
      step2ADAWiFi: 'Click on "Wi-Fi".',
      step3ADAWiFi: 'Click on "Connect".',
      step4ADAWiFi:
        'If you are connecting to a new Wi-Fi network,\nclick on "Disconnect" and then "Connect".',
      step1Skip: 'Access your thermostat menu.',
      step2Skip: 'Click on Connect with App.',
      step3Skip: 'Scan QR Code.',
      step1SkipADA: 'Access your thermostat menu.',
      step2SkipADA: 'Click on Connect with App.',
      step3SkipADA: 'Scan QR Code.',
      newOnboardingBCC50Question:
        "Is this the first time you're\nsetting up this device?",
      newOnboardingBCC50QuestionADA:
        "Is this the first time you're setting up this device?",
      newOnboadingBCC50FirstTime:
        "If you have previously configured this device\nusing the Bosch Connected Control App,\nthere's no need to repeat the setup process.\nYou can directly onboard the device to the\nEasyAir App.",
      newOnboadingBCC50FirstTimeADA:
        "If you have previously configured this device using the Bosch Connected Control App, there's no need to repeat the setup process. You can directly onboard the device to the EasyAir App.",
      newOnboardingQuestionConfirm: 'Yes, Proceed with Setup',
      newOnboardingQuestionConfirmADA: 'Yes, Proceed with Setup',
      newOnboardingQuestionSkip: 'No, Skip Setup',
      newOnboardingQuestionSkipADA: 'No, Skip Setup',
      firmwareUpdate: {
        screenTitle: 'Firmware Update Required',
        screenHeader:
          'It looks like your thermostat has an\nincompatible firmware version for this app.',
        screenText:
          'To complete the onboarding process,\nyou must update the firmware version on\nyour thermostat.',
        updateToContinue: 'Please press "Update" to continue.',
        modalTitle: 'Firmware Update In Progress',
        updateQueued:
          'The firmware update for your\nthermostat has been queued.',
        updateEstimate: 'This process should take\napproximately 10 minutes.',
        updateNotify:
          'You can proceed with the rest of the\nonboarding process, and we will notify\nyou once your device is ready.',
        updateOffline:
          "Your thermostat will appear as 'offline' in the\napp until the update is complete.",
        updateOfflineADA:
          'Your thermostat will appear as offline in the app until the update is complete.',
      },
    },
    opensAModal:
      'Opens a modal to select between IDS Premium connected and IDS Arctic.',
    selectYourThermostat: 'Select your thermostat.',
    opensAModalForBcc: 'Opens a modal to select between bcc100 and bcc50.',
    IDSArctic: 'IDS Arctic',
    selectAUnitOrDevice: 'Select a unit or device to add to your account.',
    currentSelected: 'Current selected:',
    selectBetweenHeatpumpAndThermostat:
      'Opens a dropdown to select between heat pump and thermostat',
  },
  review: {
    deviceLocation: 'Device Name',
    unitConfiguration: 'Unit Configuration',
    heatPump: 'Heat Pump',
    dateTime: 'Date Time',
    schedule: 'Schedule',
    NoSchedule: 'No Schedule',
    complete: 'Complete',
  },
  button: {
    change: 'Change',
    leftButton: 'Left button.',
    rightButton: 'Right button.',
    continue: 'Continue',
    cancel: 'Cancel',
    next: 'Next',
    back: 'Back',
    privacy: 'Privacy',
    legal: 'Legal',
    termsAndConditions: 'Terms and Conditions',
    start: 'Start',
    finishProfile: 'Finish Profile',
    finish: 'Finish',
    yes: 'Yes',
    no: 'No',
    on: 'On',
    off: 'Off',
    delete: 'Delete',
    cancelInvite: 'Cancel Sent Invite',
    sendRequest: 'Send Request',
    resendRequest: 'Resend Request',
    scanBarcode: 'Scan Barcode',
    scanQrcode: 'Scan QR Code',
    register: 'Register',
    submit: 'Submit',
    connect: 'Connect',
    proceed: 'Proceed',
    askLater: 'Ask Later',
    ok: 'Ok',
    addNewUnit: 'Add New Unit',
    goToDashboard: 'Go to Dashboard',
    save: 'Save',
    accept: 'Accept',
    deny: 'Deny',
    saveValues: 'Save Values',
    downloadPdf: 'Download as PDF',
    sendEmail: 'Send via Email',
    editAccess: 'Edit Access',
    decline: 'Decline',
    confirm: 'Confirm',
    refresh: 'Refresh',
    calculate: 'Calculate',
    logout: 'Logout',
    close: 'Close',
    acknowledge: 'Acknowledge',
    updateInfo: 'Update Info',
    reset: 'Reset',
    setup: 'Setup',
    registerProduct: 'Register My Product',
    snLocator: 'Serial Number Locator',
  },
  termsAndConditions: {
    title: 'Terms and Conditions',
  },
  home: {
    noUnits: 'No Units Online',
    addFirstUnit:
      'Add your first connected heat pump and associate it to a homeowner to view it on the Map.',
    pendingUnit: 'Associate units to homeowners to view them on the map',
    //addFirstUnit: 'You have not added any units yet.',
    address: 'Address: ',
    modelName: 'Model Name: ',
    oduSerialNumber: 'ODU Serial Number: ',
    lastWorkedOn: 'Last worked on: ',
    serviceStartDate: 'Service Start Date: ',
    installationDate: 'Date of Installation: ',
    phone: 'Phone Number: ',
    noResults: 'No results to display.',
    noResultsFound: 'No results found.',
    noSearchResults: 'No search results found.',
    search: 'Search by Homeowner Name',
    deleteConfirmationAdmin:
      'Are you sure you want to delete this unit? Once deleted, this unit will be permanently removed from your dashboard and the homeowner will be notified. To re-add this unit you will be required to visit the site again.',
    deleteConfirmation:
      'Are you sure you want to delete? Once deleted, this unit will be permanently removed from your dashboard.',
    registerWarranty: 'Register your Bosch products for warranty',
  },
  createProfile: {
    title: 'Create Profile',
    thanks: 'Thank you for registering your SingleKey ID with Bosch.',
    additionalInfo:
      'To complete your profile, we need some additional information!',
    respectPrivacy:
      'We respect your privacy. All your information will be kept confidential and will not be shared publically without your explicit consent.',
    pressContinue: 'Please press "Continue" to complete your profile.',
    step1Role: 'Select Role',
    step1Name: 'Step 1: Add Name',
    step1HomeownerInfo: '\nHomeowner\nInfo',
    step1ContractorInfo: '\nContractor\nInfo',
    step1AdminInfo: '\nAdmin\nInfo',
    step1Question: 'Are you a Home Owner or Contractor?',
    selectRole: 'Select Role',
    pressNext: 'Please press "Next" to continue.',
    step2HomeAddress: 'Step 2: Add your Unit and Installation Address',
    unitInstallationAddress: 'Add Your Unit Installation Address',
    addUnit: 'Add Your Unit',
    step2ContractorAddress: '\nCompany\nInfo',
    step3PhoneNumber: 'Step 3: Add Phone Number',
    step3VerifyPhoneNumber: '\nPhone\nVerification',
    step2VerifyPhoneNumber: '\nPhone\nVerification',
    step3VerifyPersonalPhoneNumber: 'Step 3: Verify Personal Phone Number',
    step4VerifyPersonalPhoneNumber: 'Step 4: Verify Personal Phone Number',
    verifyPhoneNumber: 'Verify Phone Number',
    descSMS:
      'A text message will be sent to the above Phone Number with a verification code',
    sendSMS: 'Send Text Message',
    resendSMS: 'Resend Text Message',
    enterCode: 'Enter Verification Code Here',
    verificationCode: 'Verification Code',
    phoneNumber: 'Phone Number',
    personalPhoneNumber: 'Personal Phone Number',
    companyPhoneNumber: 'Company Phone Number',
    firstName: 'First Name',
    lastName: 'Last Name',
    contractorFirstName: 'Contractor First Name',
    contractorLastName: 'Contractor Last Name',
    firstNameRequired: 'First Name is Required',
    lastNameRequired: 'Last Name is Required',
    companyNameRequired: 'Company Name is Required',
    address1Required: 'Address 1 is Required',
    cityRequired: 'City is Required',
    stateRequired: 'State is Required',
    zipcodeRequired: 'Zip Code is Required',
    postalCodeRequired: 'Postal Code is Required',
    verificationCodeRequired: 'Verification Code is Required',
    verificationSuccess: 'Your Phone Number is verified successfully.',
    welcomeUser: 'Welcome ',
    profileCreationSuccess: 'Your profile is now successfully completed!',
    pressStart: 'Press "Next" to view your Bosch Heat Pump.',
    isAdmin: 'Are you the Admin?',
    resendSMSdesc:
      'If you have not received the text message, please click resend button',
    companyName: 'Company Name',
    phoneNumberTooltipText:
      'Your personal phone number is needed in case we need to contact you',
    tooltipText:
      '*Homeowner:*\nIf you are the owner of a Bosch appliance.\n\n*Installer/Technician:*\nIf you are associated with a contractor company and report to an admin/manager.\n\n*Manager/Admin:*\nIf you are an admin/manager at a contractor company. This role allows you to manage all the devices installed by individual contractors in your company.',
    addaNewCompany: 'Add a New Company',
    pleaseSelect: 'Please Select',
    state: 'State',
    whoAreYou: 'Who are you?',
    address1: 'Address 1',
    address2: 'Address 2',
    city: 'City',
    zipcode: 'Zip Code',
    enterVerificationCode: 'Enter Verification Code Here',
    verificationCodeTooltip:
      'Enter the verification code you may have received from your contractor at the time of the unit installation.',
  },
  editProfile: {
    country: 'Country',
    state: 'State',
    city: 'City',
    zipcode: 'Zip Code',
  },
  userRole: {
    homeowner: 'Homeowner',
    contractor: 'Installer/Technician',
    adminContractor: 'Manager/Admin',
  },
  error: {
    lengthError: 'Length should be',
    minLengthError: 'Length should be greater than',
    maxLengthError: 'Length should be lesser than',
    required: 'Field is mandatory',
    patternError: 'Field does not match the expected format',
    invalidQrCode: 'Invalid QR Code Scanned',
    invalidBarCode: 'Invalid Barcode Scanned',
    notEligible: 'Scanned product not eligible for app',
    serialNumberError: 'Does not match format 399X-XXX-XXXXXX-XXXXXXXXXX',
    prSerialNumberError: 'Does not match format XXXX-XXX-XXXXXX-XXXXXXXXXX',
    bluetoothIdError: 'Does not match format BOSCH_HP_XXXXXX',
    phoneNumberPatternError:
      'Error: Phone number format is incorrect, please use the following format XXX-XXX-XXXX.',
    nameExists: 'Name already assigned to another unit',
    fullNameError: " 'First name' and 'Last name' required",
    emailError: ' Invalid email address entered',
    phoneNumberError: ' Invalid phone number entered',
    zipCodeError: ' Invalid zipcode entered',
  },
  homeOwnerUsage: {
    unitIsOffline: 'Unit is Offline',
    month: 'Month',
    year: 'Year',
    month0: 'Jan',
    month1: 'Feb',
    month2: 'Mar',
    month3: 'Apr',
    month4: 'May',
    month5: 'Jun',
    month6: 'Jul',
    month7: 'Aug',
    month8: 'Sep',
    month9: 'Oct',
    month10: 'Nov',
    month11: 'Dec',
    lessEnergyUsage: 'Good job! You used less energy than last month/year!',
    moreEnergyUsage: {
      title: 'Efficiency tips:',
      tips: '▶ Adjust your thermostat to reduce energy consumption \n\n ▶ Upgrade to a Bosch smart thermostat to control your home temperature remotely \n\n ▶ Change or clean your filter every 3 months \n\n ▶ Keep your heat pump clean and free of debris',
    },
    moreUsage: '% more usage',
    lessUsage: '% less usage',
    noData: 'Not enough energy usage data to display graph',
    noValue: 'No Value for comparison',
    energyUsagetooltip:
      'This graphic displays your monthly energy usage report. It will be updated on the 1st day of each month with the previous month’s data. Select between month and year based on your preference. Scroll left to view previous reports.',
    energyUsagetooltipNew:
      'This graphic displays your monthly energy usage report. Scroll left to view previous reports. Note: Data shown might be inaccurate if your unit was offline during the selected period.',
  },
  homeOwnerStatus: {
    title: 'Unit Status',
    thereIs: 'There is a ',
    activeFaultInfoAccepted:
      ' error in your system. Your unit is not functioning and requires immediate maintenance. You have granted remote access to your Contractor, therefore they been notifed of the specific issue. You should hear from them shortly.',
    activeFaultInfoDenied:
      ' error in your system. You have not granted remote access to your Contractor, therefore we are unable to contact them on your behalf. Please notify your contractor of the issue for assistance.',
    noActiveFaultInfo: 'Unit is operating normally',
    monitoringStatus: 'Contractor Monitoring Status',
    permissionGranted: 'Permission Granted',
    permissionDenied: 'Permission Denied',
    toChangePermission: 'To Change this Permission, click',
    here: 'here',
  },
  help: {
    title: 'Help',
    innerTitle: 'FAQ',
    visit1: 'You can visit our',
    visit2: 'for more\ninformation:',
    websiteLink: 'https://www.bosch-homecomfort.com/us/en/residential/service/',
    customerSupport:
      'For technical issues, we recommend you contact your contractor. For product related questions, please contact our Customer Support Team at',
    customerSupportFaq:
      'For product related questions, please contact\nour Customer Support Team',
    emailLabel: 'Email: ',
    email: 'AC.TechSupport@us.bosch.com',
    phoneLabel: 'Phone Number: ',
    phone: '1-800-283-3787',
    info1: 'Watch step by step video guides',
    info2: 'View Product Brochures',
    info21: 'View Product Manuals & Data sheets',
    info3: 'View Product Manuals & Data sheets',
    info31: 'View Product Registration Info',
    info4: 'Find spare parts',
    info5: 'Rebate & Tax Credit Info',
    customerService1: 'Customer Service Operation Hours: ',
    customerService2: 'Monday – Thursday, 8am – 6pm EST, ',
    customerService3: 'Friday, 8am – 5pm EST',
  },
  settings: {
    title: 'Settings',
    fault: 'Fault Notifications',
    energy: 'Energy Score Notifications',
    reminders: 'Service Reminders',
    push: 'Push Notifications',
    email: 'Email Notifications',
    text: 'Text Notifications',
    userData: 'User Data',
    analytics: 'User Analytics',
    appDemo: 'App Demo',
    gatewayFault: 'Gateway Faults',
    heatPumpFault: 'Heat Pump Faults',
    remoteAccess: 'Remote Access',
    companyAccess: 'Company Access',
    faultCodeNotification: 'Fault Code Notifications Frequency',
    firstNotify: 'First notify me after',
    demoMode: 'Demo Mode',
    about: 'About',
    version: 'App Version',
    systemError: 'System Error Notifications',
    energyUsage: 'Energy Usage Notifications',
    maintanceReminders: 'Maintenance Reminders',
    notificationAndroid:
      'Push notifications are disabled, to enable goto\nSettings > Apps > Bosch EasyAir > Notifications > Allow Notifications',
    notificationIos:
      'Push notifications are disabled, to enable goto\nSettings > Bosch EasyAir > Notifications > Allow Notifications',
    notificationNotAuthorized: 'Notification use not authorized',
  },
  deviceDetails: {
    contractortitle: 'Contractor Information',
    contractor: 'Contractor',
    phone: 'Contractor Phone',
    indoorUnitTitle: 'Indoor Unit/System Info',
    airhandler: 'Air Handler',
    furnace: 'Furnace',
    casedcoil: 'Cased Coil',

    contractorInformation: 'Contractor Information',
    contractorPhone: 'Contractor Phone',
    outdoorUnit: 'Outdoor Unit',
    outdoorApplianceModelNumber: 'Outdoor Appliance Model Number',
    outdoorApplianceSerialNumber: 'Outdoor Appliance Serial Number',
    outdoorApplianceWarrantyPeriod: 'Outdoor Appliance Warranty Period',
    outdoorApplianceInstallationDate: 'Outdoor Appliance Installation Date',
    indoorUnitInfo: 'Indoor Unit Info',
    airHandlerModelNumber: 'Air Handler Model Number',
    airHandlerSerialNumber: 'Air Handler Serial Number',
    airHandlerWarrantyPeriod: 'Air Handler Warranty Period',
    airHandlerInstallationDate: 'Air Handler Installation Date',
    furnanceModelNumber: 'Furnance Model Number',
    furnanceSerialNumber: 'Furnance Serial Number',
    furnanceWarrantyPeriod: 'Furnance Warranty Period',
    furnanceInstallationDate: 'Furnance Installation Date',

    casedCoilModelNumber: 'Cased Coil Model Number',
    casedCoilSerialNumber: 'Cased Coil Serial Number',
    casedCoilWarrantyPeriod: 'Cased Coil Warranty Period',
    casedCoilInstallationDate: 'Cased Coil Installation Date',

    installationDateDoesNotVoid:
      'Installation date does not void warranty requirement for proof of installation',
  },
  settingTab: {
    unitDetails: 'Unit Details',
    unitName: 'Unit Name',
    serviceStartDate: 'Service Start Date',
    installationAddress: 'Installation Address',
    address1: 'Address 1',
    address2: 'Address 2',
    city: 'City',
    state: 'State',
    zipCode: 'Zip code',
    contractorMonitoringStatus: 'Contractor Monitoring Status',
    permissionGranted: 'Permission Granted',
    permissionDenied: 'Permission Denied',
    tooltipText:
      'Contractor monitoring, once granted by the homeowner, allows contractors to monitor system health when not on site.',
  },
  installationAddress: {
    address1: 'Address 1',
    address2: 'Address 2',
    city: 'City',
    state: 'State',
    zipCode: 'Zip code',
    save: 'Save',
    cancel: 'Cancel',
  },
  contractorMonitoringStatus: {
    monitoring: 'Monitoring Status',
    enanblingMonitoring:
      'Enabling monitoring will allow your contractor to monitor the heat pump’s health when not onsite.',
    tooltipText:
      'This data is used to remotely monitor your unit and alert you in case of a system malfunction.',
    areYouSure: 'Are you sure?',
    ifYouDisable:
      'If you disable your Contractor’s access, they will be unable to ensure your Bosch Heat Pump System’s Health',
    no: 'No',
    yes: 'Yes',
  },
  adminPortal: {
    contractorsListEmpty:
      'There are no contractors associated to your company.\n\nGo to Requests tab to invite contractors to your company.',
    requestsListEmpty: 'No invites have been sent',
    searchContractor: 'Search Contractor',
    searchHomeowner: 'Search by Homeowner name',
    searchPhoneNumber: 'Search by Phone Number',
    searchPhoneError: 'Enter a valid 10-digit phone number',
    access: 'Access',
    fullAccess: 'Give access to all',
    permission: 'Permission',
    companyView: 'Company View',
    individualView: 'Individual View',
    deleteConfirmation:
      'Are you sure you want to delete the selected contractors from your company? The contractors will be permanently deleted from your company, but you will still be able to see the units they have installed.',
    requestSent: 'Requests Sent to Contractor',
    inviteContractor: 'Invite New Contractor',
    newContractorTooltipInfo:
      'Sending a request to a contractor will allow them to join your company. You can edit the unit access permission for each of your contractors by clicking on their name in the "Company Contractors" tab of the Admin Portal.',
    alphabetically: 'Alphabetically',
    recent: 'Recent',
    cancelConfirmation:
      'Are you sure you want to cancel the invites sent to the contractors selected? You will still be able to resend the invite, if needed.',
    notAssociatedContractorNumber:
      'Phone number entered is not associated to a contractor. Please check the number entered.',
    sendRequest:
      'Request to join the company has been successfully sent. The invite to join will expire in 7 days upon which you will have to resend the invite',
    disassociated: 'You have been disassociated from your existing company!',
    disassociated2: 'Kindly, update your Company Information.',
    warningAlert:
      'If you believe this is a mistake, kindly request your Company Admin to send you an invite again.',
    updateCompanyInfo: 'Update Company Info',
  },
  installationDashboard: {
    unitModelNumber: 'Unit Model Number',
    thermostatCall: 'Thermostat Call',
    unitMode: 'Unit Mode: ',
    unitModeHeating: 'Unit Mode: Heating',
    unitModeCooling: 'Unit Mode: Cooling',
    unitModeStandBy: 'Unit Mode: Standby',
    yCall: 'Y (Compressor)',
    bCall: 'B (Reversing Valve)',
    thermostatCallInfo:
      'Green circle indicates a signal from the thermostat. An active Y Call means the compressor is ON. B Call indicates the reversing valve is energized, which should be energized in heating mode for heat pump application.',
    compressorLoad: 'Compressor Load',
    compressorLoadInfo:
      'Compressor Load is the % Frequency calculated as compared to rated capacity. The % frequency will equal 100% when the unit is running at rated capacity. The inverter compressor ramps up and down according to load requirements.',
    outdoorTemp: 'Outdoor Ambient Temperature',
    outdoorTempInfo20G:
      'In cooling mode, normal operating ambient temperature is between 15ºF and 125ºF. In heating mode, normal operating ambient temperature is between -4ºF and 86ºF',
    outdoorTempInfo18M:
      'In cooling mode, normal operating ambient temperature is between 40ºF and 125ºF. In heating mode, normal operating ambient temperature is between 5ºF and 86ºF',
    outdoorTempError:
      ': Outdoor Ambient Temperature is out of normal operating range',
    dipSwitches: 'Dip Switches',
    dipSwitchesInfo:
      'The (*) is default. Click on dip switch (SW4/SW5/ J2) to view respective setting information.',
    sw4: 'SW4',
    sw5: 'SW5',
    j2: 'J2',
    sw4Info:
      'SW4-1 Must be set to OFF \n\nSW4-2 Must be set to OFF \n\nSW4-3 \n\tON¹ Adaptive capacity disabled \n\tOFF Adaptive capacity enabled \n\nSW4-4 \n\tON² Accelerated cooling/heating \n\tOFF Normal cooling/heating \n\n¹Reason to change from default: In zoning applications but only as needed as a result of customer expectations and/or performance. \n\n²Reason to change from default: Not getting enough capacity, or not dehumidifying well enough.',
    sw5Info:
      'SW5-1 (enter defrost) \n\tON¹ Operating time reduced by 10% \n\tOFF Normal defrost (default) \n\nSW5-2 (exit defrost) \n\tON² Defrost extended for 60 sec \n\tOFF Normal defrost (default) \n\n¹Reason to change from default: Can be used in mild/warm climates, where it may take less time than usual to defrost the outdoor coil.\n\n²Reason to change from default: Can be used in colder climates, where it may take more time than usual to defrost the outdoor coil.',
    j2Info:
      'J2  \n\tON¹ 3/5 ton capacity (default) \n\tOFF 2/4 ton capacity \n\n¹Reason to change from default: If you want (or need) to minimize maximum condenser capacity from 3 to 2 tons (3 ton condenser model) OR 5 to 4 tons (5 ton condenser model).',
    advancedInfo: 'Advanced Information',
    liveCheckpoint: 'Live Checkpoint Values',
    history: 'Historical Fault Code Data',
    subcool: 'Subcool',
    superheat: 'Superheat',
    systemCapacity: 'System Capacity',
    determineValues: 'Determine Subcool and Superheat values',
    calculateValues: 'Calculate Values',
    inputValues: 'Input Values',
    calculateSubcool: 'Calculate Subcool',
    calculateSuperheat: 'Calculate Superheat',
    chargeUnitMethod1: 'Method 1: Charge by Subcool',
    chargeUnitMethod2: 'Method 2: Weigh in Method',
    chargeUnitSubcool:
      'Charge by Subcool when outside temperature is greater than 55 °F and less than 120 °F. \n\nStart the system in cooling mode. Short press "FORCE" button, and |- symbol should appear on LED display.',
    chargeUnitForceMode:
      'System may take 10 minutes to ramp up. Run the system in Force mode for a minimum of 20 minutes.',
    chargeUnitWeighIn:
      'Use weigh-in method when power is not available to the equipment or outdoor ambient temperature is below 55° F. \n\nIf your lineset is greater than 15 ft, use the charge calculator to determine the recommended charge to add.',
    dischargePressure: 'Discharge line Pressure\n(psi):',
    dischargeTemperature: 'Discharge line Temperature\n(ºF):',
    suctionPressure: 'Suction line Pressure\n(psi):',
    suctionTemperature: 'Suction line Temperature\n(ºF):',
    pressureRange: 'Valid range is 48 to 580',
    tempRange: 'Valid range is 0 to 146',
    tempUnit: ' ºF',
    linesetRange: 'Must be equal to or greater than 15',
    chargedCorrectly: 'System charged correctly',
    subcoolLow: 'Subcool too low, add refrigerant',
    subcoolHigh: 'Subcool too high, recover refrigerant',
    superheatLow:
      'Superheat too low, adjust TXV (if applicable), or adjust charge',
    superheatHigh:
      'Superheat too high, adjust TXV (if applicable), or adjust charge',
    enterValue: 'Enter Value',
    linesetLength: 'Total Lineset length (ft):',
    recommendedCharge: 'Recommended Added Charge:',
    addedCharge: 'Added Charge',
    lastSaved: 'Last values saved on ',
    odu: 'Outdoor Unit',
    airHandler: 'BVA Air Handler',
    furnace: 'BGH Furnace',
    casedCoil: 'BMAC Cased Coil',
    homeownerInfo: 'Homeowner Info',
    applicationType: 'Application Type',
    applicationTypeInfo:
      '*Residential:* Products installed in a one or two family residential dwelling.\n\n*Commercial:* Products installed in a building other than a one or two family residential dwelling.',
    commercial: 'Commercial',
    residential: 'Residential',
    typeSerialNumber: 'Type in Serial Number',
    installationDate: 'Installation Date ',
    installationDateInfo:
      'Installation date shown here does not void warranty requirement for proof of installation.',
    installationAbc:
      'Accredited Bosch Contractors (ABC) will not be rewarded for product registerations via the Bosch EasyAir app. ABC contractors should register product via ',
    installationAbcLink: 'https://www.bosch-abcpartner.com',
    homeownerName: 'Homeowner Name',
    unitInstallationAddress: 'Unit Installation Address',
    city: 'City',
    state: 'State',
    cityZipcode: 'City, State, Zipcode',
    zipCode: 'Zipcode',
    email: 'Email',
    phoneNumber: 'Phone Number',
  },
  remoteRequest: {
    title: 'Send Remote Access Request',
    tooltipText:
      'Request homeowner to download the app to view information about their heat pump and manage their remote access preference. Remote access, once approved by the homeowner, allows contractors to monitor system health when not on site.',
    requestSent: 'Request Sent to Homeowner.',
    accessDenied: 'Homeowner has denied you remote access.',
    accessGranted:
      'Homeowner has granted you remote access. No action required.',
    homeownerPhoneNumber: 'Homeowner Phone Number',
    homeownerEmail: 'Homeowner Email',
    msgAndDataRatesApply: 'Message and data rates may apply',
    andOr: 'And / Or',
    lastRequestSentOn: 'Last request sent on',
  },
  addUnit: {
    mountAntenna: 'Mount Antenna',
    antennaText:
      'Mount the antenna either on the left or the right side of the unit. \n\n*The antenna should be on the side furthest away from the building wall for the best signal strength.*\nRefer to the antenna mounting instructions & the stickers on the unit for more information.',
    doNotShowAgain: "Don't show me this again",
    powerUpOdu: 'Power up Outdoor Unit',
    powerUpOduText:
      'Once powered on, an LED loading sequence may flash on the gateway for up to six minutes. During this LED sequence, the four LEDs would start flashing one after the other from left to right starting with the power (green) LED.',
    powerUpOduTextBold:
      'Please wait for the power (green) LED and the cellular (amber) LED to turn solid before clicking “Next”.',
    installationManual: 'Installation, Operation, & Maintenance Manual',
    scanOdu: 'Scan Outdoor Unit',
    oduText:
      'Enter outdoor unit serial number below, the unit barcode can be found on the Rating Plate located on the access panel.',
    enterSerialNumber: 'Manually enter Outdoor Unit Serial number',
    oduInputText: 'Outdoor Unit Serial Number',
    scanGateway: 'Scan Gateway QR Code',
    scanGatewayText:
      'Remove the access panel and scan the QR code located on the gateway.',
    scanGatewayTextReplace:
      'Once the old gateway is removed from the unit, install the new gateway and scan its QR code.',
    enterGatewayDetails: 'Manually enter gateway details found on the gateway.',
    bluetoothId: 'Gateway Bluetooth ID',
    bluetoothPassword: 'Bluetooth Password',
    gatewayId: 'Gateway Serial Number',
    successfullyAdded: 'Successfully added\n',
    replaceGateway: 'Replace Gateway',
    successfullyReplaced: 'Gateway replaced \nsuccessfully for\n',
    goToDashboard: 'Go to the Unit Dashboard to view the unit you just added!',
    goToDashboardAfterReplace: 'Go to the Unit Dashboard to view your unit.',
    afterTwoYearsOfService:
      'After two years of service, Bosch may charge for some services. Please review the Terms and Conditions for more information.',
  },
  homeownerLanding: {
    energySavings: 'Utility Energy Savings is in effect',
    addUnitDevice: 'Add Appliance',
    welcome: 'Welcome',
    landingScreenLabel:
      'Right now you are on the landing screen, here you can get information about the current weather, forecast weather, your device list, and add new devices.',
    modifyLocationLabel: 'Modify your location.',
    modifyLocationHint: 'Navigates to a screen to select new location',
    forecastWeatherLabel: 'Forecast weather: Today,',
    addUnitDeviceLabel: 'Navigates to add new device screen.',
    currentWeatherLabel: 'Current weather:',
    currentLocationLabel: 'Current location:',
    cameraNotAuthorized: 'Camera use not authorized',
    changeSettings: 'You can change this via your \nphone settings',
  },
  systemData: {
    statusNormal: 'Unit is operating normally',
    statusOffline: 'Unit is Offline',
    statusAlert: 'Active Fault Code: ',
    statusDenied: 'Homeowner action required',
    offlineAccessDenied:
      'The homeowner has denied you remote access to the unit. You can resend a request for access in the "Remote Request" tab.',
    offlineAccessGranted: 'Connectivity with the unit has been lost.',
    actionReqiuredTooltip:
      'Remote data unavailable until Homeowner has downloaded the app. Send homeowner request to setup the unit from the "Remote Request" tab.',
    noData:
      'No data available to display until Homeowner has downloaded app and granted remote access. \n\nSend homeowner request to setup the unit from the "Remote Request" Tab.',
    viewOnsiteData: 'On-site Data',
    viewRemoteData: 'Remote Data',
    connectToBle: 'Connect to Bluetooth',
    bleConnectionInfo1: "1. Enable Bluetooth in your phone's ",
    settings: 'settings.',
    bleConnectionInfo2:
      '2. Open the access panel on the outdoor unit. \n3. Hold the "Connect" button on the gateway for four (4) seconds. \n4. Once the Bluetooth (Blue) LED starts blinking, press the "Connect" button on the app below. \n5. Copy Bluetooth PIN and Paste in the pop up when prompted.',
    homeownerUsageGraph: 'Homeowner Usage Graph',
    accessDeniedForRemoteAccess:
      'No data available to display until Homeowner has downloaded app and granted remote access.\nSend homeowner request to setup the unit from the "Remote Request" tab.',
    remoteDataOffline:
      'Unit has lost connectivity with the cloud. Please follow the Gateway Troubleshooting Steps.',
    remoteDataAccessDenied:
      'No data available to display as the homeowner has not granted you access to monitor the unit remotely. \n\nRequest access using the "Remote Request" Tab.',
  },
  limitedCondition: {
    condenserCoilTemp: '“L” Condenser Coil Temperature (T3) Limited Condition',
    highCompressorDischargeTemp:
      '“d” High Compressor Discharge Temperature (T5) Limited Condition',
    controlBoardOverheated:
      '“F” Control Board Overheated (Tf) Limited Condition',
    compOverCurrentProtection: '“C” Compressor Over Current Protection',
    lowVoltage: '“U” Low Voltage Limited Condition',
    tooltipText:
      'A limited condition will protect the unit by running the compressor at a limited frequency. If the condition worsens, a fault code will appear.',
  },
  bleCommunicator: {
    blePin: 'Bluetooth PIN: ',
    locationPermission: 'Location permission for bluetooth scanning',
    granted: 'granted',
    locationPermissionDenied:
      'Location permission for bluetooth scanning denied. Please grant to read the Live Data',
    permissionDescription: 'Location permission is required for BLE access',
    deviceDisconnected: 'Device is disconnected',
    discoveryFailed:
      'Connection unsuccessful. Please make sure IDS BLE is turned on and in range.',
    blePermissionDenied:
      'Bluetooth needs to be turned on to read the Live Data',
    pairingError:
      'Pairing not successful. Gateway is not in pairing mode. Please hold the connect button for four (4) seconds and Retry.',
    incorrectPin: 'Pairing details are incorrect. Please Retry.',
    peerRemovedPairingError:
      'Peer removed pairing information. Open Bluetooth settings and forget the device before reconnecting',
    externalStoragePermission: 'External Storage permission required',
    externalStoragePermissionDescription:
      'External Storage permission required for downloading the savedValues',
    externalStoragePermissionDenied:
      'External Storage permission denied. Please grant access for downloading the savedValues',
    updateSystemPackage:
      'Kindly update the Android system installation package.',
    enableBlePermissions:
      'Kindly enable nearby devices permissions in the app settings to connect to the gateway.',
    connectionFailedRestartApp:
      'Connection Failed. Restart the app and try again.',
    connectedToAnotherGateway: 'Already connected to another gateway',
  },
  myAppliance: {
    heading: 'Appliance Information',
    monitoringStatus: 'Contractor Monitoring Status',
    nameAndAddress: 'Unit Name and Installation Address',
    unitName: 'Unit Name',
    monitoringStatusInfo:
      'Contractor monitoring, once granted by the homeowner, allows contractors to monitor system health when not on site.',
    permissionGranted: 'Permission Granted',
    permissionDenied: 'Permission Denied',
    locatedAt: 'Located at:',
    allowAccess:
      'Allow your Contractor Company to Remotely Monitor your Bosch Heat Pump?',
    clickAccept: 'Click "Accept" to grant permission',
    clickAcceptInfo:
      "Your contractor is requesting access to your Bosch Heat Pump system's data. This data is used to remotely monitor your unit's health and alert you in case of system malfunction.",
    confirmDeny:
      "If you deny your Contractor's access, they will be unable to ensure your Bosch Heat Pump System's Health.\n\nAre you sure you want to deny your Contractor's access?",
    denyHeading: 'Are you sure?',
    addSuccess: 'Unit Successfully added',
    serviceStartDate: 'Service Start Date: ',
    deleteConfirmation: 'Are you sure you want to delete this appliance?',
  },
  liveCheckpoint: {
    checkpointValues: 'Checkpoint Values',
    savedValues: 'Saved Values',
    description: 'Description',
    no: 'No.',
    value: 'Value',
    savedValuesDescription:
      'A snapshot of all Checkpoint Values will be saved here.\n\nYou’ll be able to download the table to a PDF or send via Email.\n\nGo to Checkpoint Values and click the Save Values button.',
    downloadPDF: 'PDF is downloaded successfully',
    email: 'AC.TechSupport@us.bosch.com',
    reserved: 'Reserved',
    saved: 'Saved',
    faultcodeHistory: 'Fault code History',
    emailSubject: 'Bosch EasyAir Data - ',
    text: {
      30027: 'Outdoor Unit Capacity Size',
      30002: 'Unit Mode',
      30003: 'Compressor speed',
      30004: 'T3 (Outdoor Coil Temp.)',
      30005: 'T4 (Outdoor Ambient Temp.)',
      30006: 'T5 (Compressor Discharge Temp.)',
      30007: 'T6 (Compressor Suction Temp.)',
      30008: 'T3L (Liquid Line Temp.)',
      30009: 'Tf (Control Board Temp)',
      30010: 'Pe (Evaporating Pressure)',
      30011: 'Pc (Condensing Pressure)',
      30012: 'Tes (Target Evaporator T.p.)',
      30013: 'Te (Evaporating Temp.)',
      30014: 'Tcs (Target Condensor Temp.)',
      30015: 'Tc (Condensing Temp.)',
      30016: 'Target Disch. Superheat (Heating)',
      30017: 'Compressor Discharge Superheat',
      30028: 'EEV Opening',
      30025: 'Outdoor Fan Speed',
      30024: 'Compressor Current',
      30030: 'Power AC Voltage',
      30031: 'Compressor dc Voltage',
      30029: 'Continuous Comp. Run Time',
      30037: 'Last Fault Code',
      30039: 'Historic Fault Code 1',
      30040: 'Historic Fault Code 2',
      30041: 'Historic Fault Code 3',
      30042: 'Historic Fault Code 4',
      30043: 'Historic Fault Code 5',
      30044: 'Historic Fault Code 6',
      30045: 'Historic Fault Code 7',
      30046: 'Historic Fault Code 8',
      30047: 'Historic Fault Code 9',
      30032: 'Software Version',
      30054: 'Blower Power Consumption',
      30070: 'T1 (Indoor Air Temperature)',
      30082: 'T1s (Estimated Set Point)',
    },
    unit: {
      30027: 'Ton',
      30002: '',
      30003: 'Hz',
      30004: '°F',
      30005: '°F',
      30006: '°F',
      30007: '°F',
      30008: '°F',
      30009: '°F',
      30010: 'PSI',
      30011: 'PSI',
      30012: '°F',
      30013: '°F',
      30014: '°F',
      30015: '°F',
      30016: '°F',
      30017: '°F',
      30028: '',
      30025: '',
      30024: 'Amps',
      30030: 'V',
      30031: 'V',
      30029: 'min',
      30037: '',
      30039: '',
      30040: '',
      30041: '',
      30042: '',
      30043: '',
      30044: '',
      30045: '',
      30046: '',
      30047: '',
      30032: '',
      30054: 'W',
      30070: '°F',
      30082: '°F',
    },
    dummyData: {
      10002: 1,
      10003: 1,
      10004: 1,
      10005: 1,
      10006: 1,
      10007: 1,
      10008: 0,
      10010: 0,
      10011: 1,
      10012: 0,
      10013: 0,
      10014: 0,
      30002: 2,
      30003: 0,
      30004: 10,
      30005: 53,
      30006: 53,
      30007: 3,
      30008: 5,
      30009: 78,
      30010: 87,
      30011: 58,
      30012: 39,
      30013: 26,
      30014: 115,
      30015: 10,
      30016: 27,
      30017: 41,
      30018: 255,
      30020: 255,
      30021: 255,
      30022: 255,
      30023: 100,
      30024: 0,
      30025: 0,
      30027: 2,
      30028: 64,
      30029: 229.66666666666666,
      30030: 227,
      30031: 371,
      30032: 90,
      30036: '',
      30037: '00',
      30039: '00',
      30040: 'F1',
      30041: 'E4',
      30042: 'F1',
      30043: 'E4',
      30044: 'F1',
      30045: '',
      30046: '',
      30047: '00',
    },
  },
  troubleshooting: {
    possibleCauses: 'Possible Causes',
    possibleCausesInfo:
      'Possible Causes can be used to troubleshoot the active fault code.',
    faultTimestamp: 'Fault code became active: ',
    connectToBluetooth:
      "To view more information for each possible cause, connect to the unit's Bluetooth when on site. Instructions can be seen on the System Data Tab on the Unit Dashboard.",
  },
  notification: {
    active: 'Active',
    archive: 'Archive',
    loadMore: 'Load More',
    noNotifications: 'No notifications to display',
    gatewayLostConnection: 'Gateway Lost Connection',
    remoteAccessGranted: 'Remote Access Granted',
    remoteAccessRevoked: 'Remote Access Revoked',
    remoteAccessReminder: 'Remote Access Reminder',
    companyInvite: 'Company Invite',
    na: 'NA',
    permissionChanged: 'Permission Changed',
    faultCodeWarning: 'Fault Code Warning',
    faultCodeError: 'Fault Code Error',
    h5FaultCodeError: 'Fault Code Error',
    gatewayLostConnectionMessage:
      'This unit`s gateway has lost its cellular connection.',
    remoteAccessGrantedMessage:
      'You have been granted access to remotely monitor this unit.',
    remoteAccessRevokedMessage:
      'Your access to remotely monitor this unit has been revoked.',
    remoteAccessReminderMessage:
      'The homeowner for this unit has not yet granted you remote access.',
    companyInviteMessage:
      'You have been invited to join a new company. Upon accepting this invitation, the company will have control over your units.',
    companyInviteMessage1: 'You have been invited to',
    companyInviteMessage2:
      'Upon accepting this invitation, the company will have control over your units.',
    permissionChangedMessage:
      'Your Company Admin has made a change to the homeowners you have access to.',
    faultCodeWarningMessage:
      'A fault code has occurred on this unit. It may require service.',
    faultCodeErrorMessage:
      'A fault code has persisted on this unit for over 24 hours. Please service as soon as possible.',
    h5FaultCodeErrorMessage:
      'Attention! This unit has gone into a hard lockout and requires the breaker to be reset to turn back on.',
    search: 'Search',
    troubleshoot: 'Troubleshoot',
    viewUnit: 'View Unit',
    viewUnits: 'View Units',
    resendRequest: 'Resend Request',
    acceptInvite: 'Take Action',
    viewDetails: 'View Details',
    issueDate: 'Issue date:',
    resolvedDate: 'Resolved date:',
    notResolved: 'Not Resolved: Troubleshoot in Unit Dashboard',
    noResultFound: 'No results found',
    noActiveNotifications: 'No Active Notifications available',
    noArchivedNotifications: 'No Archived Notifications available',
    manageAccess: 'Manage Access',
    resentInvite: 'Resend Invite',
    companyInviteAcceptMessage:
      'has accepted your invite to join your company.',
    companyInviteRejectMessage:
      'has declined your invite to join your company.',
  },
  profile: {
    personalInfo: 'Personal Information',
    companyInfo: 'Company Information',
    accountInfo: 'Account Information',
    inviteContractor: 'You have been invited to join a new company!',
    info: 'Upon accepting the request, your units will be associated to the new company you join. This will allow the company admin to view your units.',
    declineInvite:
      'You are declining to join a new company. Kindly, request the Company Admin to invite you again if you would like to join their company later.',
    toolTipHomeOwner: 'You are the owner of a Bosch Appliance.',
    toolTipContractor:
      'You are associated with a contractor company and report to an admin/manager.',
    toolTipAdmin:
      'You are an admin/manager at a contractor company. This role allows you to manage all the units installed by contractors in your company.',
    delete: 'Delete Account',
    deleteConfirmation:
      "Deleting your account on Bosch EasyAir App will remove all appliances from your account and you won't be able to access this account again. This does not affect your SingleKey ID account.",
  },
  walkthrough: {
    menu: 'Click here to access the home page, settings, and other sections of the app',
    map: 'Click here to view a map with all your units',
    list: 'Click here to view a list of all your units',
    filter: 'Click here to filter units by system status',
    infoTooltip: 'Click this icon to know more information',
    tooltipContent: 'More information will be displayed here',
    register: 'Click here to register your product',
    addunit: 'Click here to add an IDS premium connect product',
  },
  legal: {
    termsAndConditionTitle: 'Terms & Conditions',
    termsAndConditionLink: 'BoschEasyAir Terms & Conditions',
    privacyPolicyTitle: 'Privacy Policy',
    privacyPolicyLink: 'BoschEasyAir Privacy Policy',
    ossTitle: 'Open Source Software (OSS)',
    ossDetails:
      'In addition to the BoschEasyAir copyright, this product contains software components subject to the following third party copyrights:',
    ossAttributes: '\nOSS Attribution',
    legalCopyrights: 'Bosch Thermotechnology\nAll Rights Reserved',
  },

  homeownernotification: {
    endEvent: 'End Event',
    update: 'Update',
    manageAccess: 'Manage Access',
    viewDetails: 'View Details',
    addNewUnit: 'Add New Unit',
    callContractor: 'Call Contractor',
    na: 'NA',
    gatewayLostConnection: 'Gateway Lost Connection',
    heatPumpError: 'Heat Pump Error',
    heatPumpErrorResolved: 'Heat Pump Error Resolved',
    energyUsageUpdate: 'Energy Usage Update',
    contractorMonitoringRequest: 'Contractor Monitoring Request',
    addNewHeatPump: 'Add New Heat Pump',
    airFilterCheck: 'Air Filter Check',
    remoteAccessGranted: 'Remote Access Granted',
    viewUnit: 'NA',
    remoteAccessGrantedMessage:
      'You have been granted access to remotely monitor this unit.',
    gatewayLostConnection1message:
      'This units gateway has lost its cellular connection. We have notified your contractor about it, service is required.',
    gatewayLostConnection2message:
      'This units gateway has lost its cellular connection. Grant remote access to your contractor or contact them via the Details tab of Home.',
    heatpumperror1message:
      'An error has caused your Heat Pump to shut down. We have notified your contractor about it, service is required.',
    heatpumperror2message:
      'An error has caused your Heat Pump to shut down. Grant remote access to your contractor or contact them via the Details tab of Home.',
    heatpumperror3message:
      'A problem with your heat pump has persisted for 24 hours. We have notified your contractor about it.',
    heatpumperror4message:
      'A problem with your heat pump has persisted for 24 hours. Grant remote access to your contractor or contact them via the Details tab of Home.',
    energyUsageUpdatemessage: 'Your energy usage went ',
    contractorMonitoringRequestmessage:
      ' is requesting access to monitor/troubleshoot your heat pump remotely.',
    addNewHeatPumpmessage:
      ' has finished installing your new heat pump. You can now add it in the app.',
    annualMaintenanceRemindermessage:
      "It's time for your annual service check. Contact your contractor for service.",
    airFilterCheckmessage:
      "It's time to check the air filter in your air handler.",
    heatpumperrorresolvedmessage:
      'The problem with your heat pump has been resolved.',
    heatPumpNoLongerMonitor: 'Heat pump no longer being monitored',
    deleteUnitMessage:
      'Your contractor has deleted your Heat Pump from the EasyAir App and will no longer be monitoring it. Kindly contact your contractor if you believe this was done in error.',

    bccServiceAlert: 'Living Room Thermostat',
    bccServiceAlertMessage:
      'This is a severe weather reported\nfor your area. Please refer to\nyour local emergency\nsystem for the evacuation\ninstructions.',
    bccFilterCheck: 'Living Room Thermostat',
    bccFilterCheckMessage:
      "It's time to check the air filter in\nyour thermostat.",
    energyUsageInEffect: 'Heat Pump\nUtility Energy Savings',
    eneryUsageInEffectMessage:
      'Utility Energy Savings will be in effect at 6:00 PM. This help to prevent power outages in the community when demand exceeds supply.',
    refrigerantLeakNotification: 'Heat Pump\nSystem Error',
    refrigerantLeakGrantAccess: 'Heat Pump\nSystem Error',
    refrigerantLeakNotificationMessage:
      'A refrigerant leak was detected\nand has caused your Heat Pump\nto shut down. We have notified\nyour contractor, service is\nrequired.',
    refrigerantLeakGrantAccessMessage:
      'A refrigerant leak was detected\nand has caused your Heat Pump\nto shut down. Grant remote\naccess to your contractor or\ncontact them via the Details tab\nof Home.',
    updateSuccess: 'Living Room Thermostat',
    updateSuccessMessage:
      'The device has been updated\nto the latest firmware.\nYou can now use the App to\ncontrol your thermostat.',
    updateFailed: 'Living Room Thermostat',
    updateFailedMessage:
      'The device firmware update\nhas failed. Please ensure the\nthermostat is connected to\nWi-Fi and initiate the update\nprocess again.',
  },
  companyInfo: {
    companyName: 'Company Name',
    address1: 'Address 1',
    address2: 'Address 2',
    city: 'City',
    state: 'State',
    zipCode: 'Zip Code',
    phoneNo: 'Phone Number',
    companyNameRequired: 'Company Name is Required',
    address1Required: 'Address 1 is Required',
    cityRequired: 'City is Required',
    stateRequired: 'State is Required',
    zipCodeRequired: 'Zip Code is Required',
    phoneNoRequired: 'Phone Number is Required',
  },
  Accesories: {
    Accesory: 'Enable or Disabled Accesory',
    AccesoryHint: 'Enable or Disabled humidifier or dehumidifier Accesory.',
    enableAccesory: 'Enable',
    disabledAccesory: 'Disable',
    accesoryAccesory: 'Accesory',
    changeSetPointAccesory:
      'Change Humidity SetPoint, increment or decrement Set Point values',
    saveChangesAccesory: 'Save changes made to the accessories module',
    changesSetPointConfirm: 'Confirm Changes set point humidity values',
  },
  DateTime: {
    initialText: 'Please set the date and time by clicking the fields below',
    time: '24hr',
    automatically: 'Set Automatically',
    date: 'Date',
    timeClock: 'Time',
    textSettingDate:
      'These settings are for configuring the date and time\non the thermostat only.',
    dateTime: 'Date & Time',
    next: 'Next',
  },
  PickerCollections: {
    titleDate: 'Select Date',
    titleHoursMinutes: 'Select Time',
    Months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    months: [
      'January',
      'February',
      'March',
      'April',
      'May',
      'June',
      'July',
      'August',
      'September',
      'October',
      'November',
      'December',
    ],
    days28: [
      ' ',
      '01',
      '02',
      '03',
      '04',
      '05',
      '06',
      '07',
      '08',
      '09',
      '10',
      '11',
      '12',
      '13',
      '14',
      '15',
      '16',
      '17',
      '18',
      '19',
      '20',
      '21',
      '22',
      '23',
      '24',
      '25',
      '26',
      '27',
      '28',
    ],
    days30: [
      ' ',
      '01',
      '02',
      '03',
      '04',
      '05',
      '06',
      '07',
      '08',
      '09',
      '10',
      '11',
      '12',
      '13',
      '14',
      '15',
      '16',
      '17',
      '18',
      '19',
      '20',
      '21',
      '22',
      '23',
      '24',
      '25',
      '26',
      '27',
      '28',
      '29',
      '30',
    ],
    days31: [
      ' ',
      '01',
      '02',
      '03',
      '04',
      '05',
      '06',
      '07',
      '08',
      '09',
      '10',
      '11',
      '12',
      '13',
      '14',
      '15',
      '16',
      '17',
      '18',
      '19',
      '20',
      '21',
      '22',
      '23',
      '24',
      '25',
      '26',
      '27',
      '28',
      '29',
      '30',
      '31',
    ],
    years: [
      '',
      '2020',
      '2021',
      '2022',
      '2023',
      '2024',
      '2025',
      '2026',
      '2027',
      '2028',
      '2029',
      '2030',
    ],
    minutes: [
      ' ',
      '01',
      '02',
      '03',
      '04',
      '05',
      '06',
      '07',
      '08',
      '09',
      '10',
      '11',
      '12',
      '13',
      '14',
      '15',
      '16',
      '17',
      '18',
      '19',
      '20',
      '21',
      '22',
      '23',
      '24',
      '25',
      '26',
      '27',
      '28',
      '29',
      '30',
      '31',
      '32',
      '33',
      '34',
      '35',
      '36',
      '37',
      '38',
      '39',
      '40',
      '41',
      '42',
      '43',
      '44',
      '45',
      '46',
      '47',
      '48',
      '49',
      '50',
      '51',
      '52',
      '53',
      '54',
      '55',
      '56',
      '57',
      '58',
      '59',
    ],
    hours: [
      ' ',
      '01',
      '02',
      '03',
      '04',
      '05',
      '06',
      '07',
      '08',
      '09',
      '10',
      '11',
      '12',
    ],
    hours24: [
      ' ',
      '01',
      '02',
      '03',
      '04',
      '05',
      '06',
      '07',
      '08',
      '09',
      '10',
      '11',
      '12',
      '13',
      '14',
      '15',
      '16',
      '17',
      '18',
      '19',
      '20',
      '21',
      '22',
      '23',
      '24',
    ],
    PMAM: [' ', 'AM', 'PM'],
    months30days: [
      //'April','June','September','Noviembre'
      4, 6, 9, 11,
    ],
    months31days: [
      //'January','March','May','July','August','October','December'
      1, 3, 5, 7, 8, 10, 12,
    ],
    months28days: [
      //'February'
      2,
    ],
    demoMode: {
      functionNotAvailable: 'This function is not available in Demo Mode',
    },
  },
  demoMode: {
    functionNotAvailable: 'This function is not available in Demo Mode',
    limitedFunctionality:
      'Limited functionality available while in Demo Mode. You can exit the demo mode via Setting.',
    serviceScreenVariation:
      'Service screen information may vary based on bluetooth connectivity.',
    notificationScreenLimitations:
      'Filter and search options are not available in Demo Mode',
  },

  productRegistration: {
    productInfo: '\nProduct\nInfo',
    homeownerInfo: '\nHomeowner\nInfo',
    serialNumber: 'Serial Number',
    modelNumber: 'Model Number',
    description: 'Description',
    installationDate: 'Installation Date',
    homeownerName: 'Homeowner Full Name',
    country: 'Country of Residency',
    unitInstallationAddress: 'Unit Installation Address',
    city: 'City',
    state: 'State/ Province',
    zipCode: 'Postal Code',
    email: 'Homeowner Email ID',
    phoneNumber: 'Phone Number',
    residential: 'Residential',
    commercial: 'Commercial',
    phone: 'Homeowner Phone Number',
    acknowledgement:
      'I acknowledge that the customer has consented to the sharing of their information with Bosch for the purpose of fulfilling the product registration and warranty. Bosch will use this data for this purpose and for no other purpose without obtaining proper consent.',
    pPAccountNeededTitle: 'Partner Portal Account Needed',
    pPAccountNeeded:
      'Sign up and earn rewards on Bosch Partner Portal to continue',
    pPAccountNeededButton: 'Sign Up on Partner Portal',
    pPBenefits: 'Benefits:',
    pPBenefits1: 'Earn \nRewards',
    pPBenefits2: 'Priority Support',
    pPBenefits3: 'Lead \nGeneration',
    pPIncompleteAccountTitle: 'Action Required on Partner Portal',
    pPIncompleteAccount:
      'You are one step away from completing your Partner Portal account creation',
    pPIncompleteAccountButton: 'Complete Account',
    serialNumberLocatorVerbiage:
      'Select your product type below to get help finding serial number barcode location',
    serialNumberLocatorProduct: 'Product',
    serialNumberLocatorProductType: 'Product Type',
    serialNumberLocatorTooltip:
      'The serial number barcode is located on the rating plate',
    warrantyCertificateTooltip: 'A warranty certificate will be sent to ',
    warrantyCertificateTooltip2: ' once successfully registered.',
    homeownerNamePopup: 'Homeowner\nName:',
    modelNumberPopup: 'Model No:',
    successfullRegister: 'Product Successfully Registered',
    registerAnotherProduct: 'Register Another Product',
    sameHomeownerRegister:
      'Are you registering a product\nfor the homeowner below?',
    proceed: 'Proceed',
    registerAnotherHomeowner: 'Register For Another Homeowner',
    popUpName: 'Name:',
    popUpEmail: 'Email ID:',
    popUpAddress: 'Address:',
  },
};
